<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/reporteFallaFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dgehm.luminarias.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/censoFragment"
        android:name="com.dgehm.luminarias.ui.censo.CensoFragment"
        android:label="fragment_censo"
        tools:layout="@layout/fragment_censo" >
        <action
            android:id="@+id/action_censoFragment_to_censoMapaFragment"
            app:destination="@id/censoMapaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dgehm.luminarias.ui.censo.CensoFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_censo" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dgehm.luminarias.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/reporteFallaFragment"
        android:name="com.dgehm.luminarias.ui.reporte_falla.ReporteFallaFragment"
        android:label="fragment_reporte_falla"
        tools:layout="@layout/fragment_reporte_falla" >
        <action
            android:id="@+id/action_reporteFallaFragment_to_reporteFallaMapaFragment"
            app:destination="@id/reporteFallaMapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteFallaMapaFragment"
        android:name="com.dgehm.luminarias.ui.reporte_falla.ReporteFallaMapaFragment"
        android:label="fragment_reporte_falla_mapa"
        tools:layout="@layout/fragment_reporte_falla_mapa" >
        <action
            android:id="@+id/action_reporteFallaMapaFragment_to_reporteFallaIngresoFragment"
            app:destination="@id/reporteFallaIngresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteFallaIngresoFragment"
        android:name="com.dgehm.luminarias.ui.reporte_falla.ReporteFallaIngresoFragment"
        android:label="fragment_reporte_falla_ingreso"
        tools:layout="@layout/fragment_reporte_falla_ingreso" >
        <action
            android:id="@+id/action_reporteFallaIngresoFragment_to_reporteFallaFragment"
            app:destination="@id/reporteFallaFragment" />
    </fragment>

    <fragment
        android:id="@+id/censoMapaFragment"
        android:name="com.dgehm.luminarias.ui.censo.CensoMapaFragment"
        android:label="fragment_censo_mapa"
        tools:layout="@layout/fragment_censo_mapa" >
        <action
            android:id="@+id/action_censoMapaFragment_to_censoIngresoFragment"
            app:destination="@id/censoIngresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/censoIngresoFragment"
        android:name="com.dgehm.luminarias.ui.censo.CensoIngresoFragment"
        android:label="fragment_censo_ingreso"
        tools:layout="@layout/fragment_censo_ingreso" >
        <action
            android:id="@+id/action_censoIngresoFragment_to_censoFragment"
            app:destination="@id/censoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dgehm.luminarias.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_sincronizarFragment"
            app:destination="@id/sincronizarFragment" />
    </fragment>
    <fragment
        android:id="@+id/sincronizarFragment"
        android:name="com.dgehm.luminarias.ui.login.SincronizarFragment"
        android:label="fragment_sincronizar"
        tools:layout="@layout/fragment_sincronizar" />
</navigation>